# task

./: README.md
WeatherForecastApi/: .dockerignore  .gitignore  Dockerfile  README.md  WeatherForecastApi.sln
WeatherForecastApi/src/Weather.Api/: Program.cs  Weather.Api.csproj  Weather.Api.http  appsettings.json
WeatherForecastApi/src/Weather.Api/Controllers/: AuthController.cs  WeatherController.cs
WeatherForecastApi/src/Weather.Api/Middleware/: ExceptionHandlingMiddleware.cs
WeatherForecastApi/src/Weather.Application/DTOs/: AuthDtos.cs  WeatherDtos.cs
WeatherForecastApi/src/Weather.Application/Exceptions/: ApplicationException.cs
WeatherForecastApi/src/Weather.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs  IWeatherService.cs
WeatherForecastApi/src/Weather.Infrastructure/: DependencyInjection.cs  Weather.Infrastructure.csproj
WeatherForecastApi/src/Weather.Infrastructure/Configuration/: JwtSettings.cs
WeatherForecastApi/src/Weather.Infrastructure/Data/: ApplicationDbContext.cs
WeatherForecastApi/src/Weather.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
WeatherForecastApi/src/Weather.Infrastructure/Services/: BcryptPasswordHasher.cs  CachedWeatherService.cs  JwtTokenService.cs  MockWeatherService.cs
WeatherForecastApi/tests/Weather.IntegrationTests/: AuthControllerTests.cs  CustomWebApplicationFactory.cs  FullFlowTests.cs  Weather.IntegrationTests.csproj  WeatherControllerTests.cs
WeatherForecastApi/tests/Weather.UnitTests/: Weather.UnitTests.csproj
(+9 files in other folders)
